<!DOCTYPE html>
<!--NAME- HARVINDER SINGH DEO
	STUDENT ID-8124455-->

<html lang="en">
<head>
	<meta charset="utf-8" />
	<!--Here we gave the title to the page-->
	<title>
	
	Halloween Store 
	</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<!-- After that i create the style, in which i create 5 division and one body 
	In body i gave the background image-->
<style>
	body
		{
		background-image: url('images/bats.gif');
		}
	
	
	#div1
		{
		border: 1px solid black;
		width: 800px;
		height: 670px;

		margin: auto;

		background-color: white;
		box-shadow: 30px 5px 50px;
		}
		
		
	#div2
	{

	width: 160px;
	height: 0px;
	flaot: left;
	}
	
	
	#div3
		{
		background: linear-gradient(45deg, white, orange, black);
		Border: 1px solid black;
		}
		
		
	#div4
		{
		background: linear-gradient(45deg, black, orange, white);
		border: 1px solid black;
		width: 800px;
		margin: auto;
		background-color: white;
		box-shadow: 30px 30px 40px;
		}
		
		
	#div5
		{
		border: 0px solid black;
		width: 650px;
		height: 500px;
		margin: auto;
		float: right;
}

</style>


		<div id="div1">

			<header>
				<div id="div3">
				<img src="images/pumpkin.gif" alt="Pumpkin" width="110" height="120">
				<h2>
					<font color="black">
					The Halloween Store
				</h2>
				<h3>
				For the little Goblin in all of us!
				</h3>
				</div>
			</header>
  
				<div id="div2">
				<h2>Product categories</h2>
					<ul>
						<li><a href="products/props.html">Props</a></li>
						<li><a href="products/costumes.html">Costumes</a></li>
						<li><a href="products/special.html">Special Effects</a></li>
						<li><a href="products/masks.html">Masks</a></li>
					</ul>
				</div>


	<body>

		<main>
				<div id="div5"><h1>Welcome to my site.<br>Please come in and stay awhile.</h1>
				<p>I started this web site because Halloween has always been my favorite holiday. 
					But during the last year, I started selling some of my favorite Halloween products, 
					and they've become quite a hit.</p>
				<p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
					stories, and films. And if you join my email list, I will keep you up-to-date on 
					all things Halloween.</p>
					
					<img src="images/cat1.jpg" alt="cat" width="100">

				<h3>My guarantee</h3>
				<p>If you aren't completely satisfied with everything you buy from my site, you can return it 
					for a full refund. <strong>No questions asked!</strong></p>	</div>	

					
				</div>
		</main>
  
  
	</body>

			  <footer>
					<div id="div4">
							<p>&copy; 2016 Ben Murach</p>
					</div4>
			  </footer>
		</div1>
	
</html>